<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body class="bg-white h-full flex flex-col">
    
     <div class="h-15 border-b border-gray-100  w-full flex justify-between items-center px-5 mt-2">
        <a href="#" class="text-2xl font-medium inline-flex items-center text-myskills">
            My Skills
            <span class="text-sm text-gray-400 ml-2">Junior</span>
        </a>
        <form action="" class="w-1/3">
            <input type="text" placeholder="Search" class="w-full bg-gray-100 h-10 px-3 placeholder-gray-400 rounded">
        </form>
        <a href="#" class="bg-myskills text-white h-10 inline-flex items-center px-5 rounded">Tailwind.css</a> 
     </div>


    <main class="flex-auto flex">
        <aside class="w-64 border-r p-2 flex flex-col border-gray-100 divide-solid divide-gray-100 divide-y">    
           <nav class="pt-2">
            <a href="#" class="nav-link">HTML</a>
            <a href="#" class="nav-link">CSS</a>
            <a href="#" class="nav-link">JavaScript</a>
            <a href="#" class="nav-link">Bootstrap</a>
            <a href="#" class="nav-link">Tailwind</a>
            <a href="#" class="nav-link">React</a>
            <a href="#" class="nav-link">Node</a>
            <a href="#" class="nav-link">Git</a>           
           </nav>

        </aside>
        <section class="flex-auto py-6 px-10">
            <div class="mx-auto max-w-screen-xl">
                <h2 class="text-3xl font-semibold mb-3 leading-relaxed text-myskills">Technologies I Use</h2>
                <p>
                    Here are the technologies I use to improve a little more every day.
                </p>
                <div class="bg-white">
                    <div class="mx-auto max-w-2xl py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
                      <div class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
                        <div class="group relative">
                          <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                            <img src="./images/html.png" alt="Html foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                          </div>
                          <div class="mt-4 flex justify-between">
                            <div>
                              <h3 class="text-sm text-gray-700">
                                <a href="#">
                                  <span aria-hidden="true" class="absolute inset-0"></span>
                                  HTML5
                                </a>
                              </h3>
                              <p class="mt-1 text-sm text-gray-500">Semantic Web</p>
                            </div>
                            <p class="text-sm font-medium text-gray-900">%90</p>
                          </div>
                        </div>
                  

                        <div class="group relative">
                            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                              <img src="./images/css.png" alt="Css foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                            </div>
                            <div class="mt-4 flex justify-between">
                              <div>
                                <h3 class="text-sm text-gray-700">
                                  <a href="#">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                    CSS3
                                  </a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">Responsive Css</p>
                              </div>
                              <p class="text-sm font-medium text-gray-900">%90</p>
                            </div>
                          </div>
                        

                          <div class="group relative">
                            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                              <img src="./images/javascript.png" alt="Js foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                            </div>
                            <div class="mt-4 flex justify-between">
                              <div>
                                <h3 class="text-sm text-gray-700">
                                  <a href="#">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                    JAVASCRİPT
                                  </a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">ES6</p>
                              </div>
                              <p class="text-sm font-medium text-gray-900">%60</p>
                            </div>
                          </div>

                         
                          <div class="group relative">
                            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                              <img src="./images/bootstrap.png" alt="Bootstrap foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                            </div>
                            <div class="mt-4 flex justify-between">
                              <div>
                                <h3 class="text-sm text-gray-700">
                                  <a href="#">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                    BOOTSTRAP
                                  </a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">V5.1.2</p>
                              </div>
                              <p class="text-sm font-medium text-gray-900">%80</p>
                            </div>
                          </div>
                          

                          <div class="group relative">
                            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                              <img src="./images/tailwind.png" alt="Tailwind foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                            </div>
                            <div class="mt-4 flex justify-between">
                              <div>
                                <h3 class="text-sm text-gray-700">
                                  <a href="#">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                    TAİLWİND
                                  </a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">v3.0.0</p>
                              </div>
                              <p class="text-sm font-medium text-gray-900">%70</p>
                            </div>
                          </div>


                          <div class="group relative">
                            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                              <img src="./images/react.png" alt="React foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                            </div>
                            <div class="mt-4 flex justify-between">
                              <div>
                                <h3 class="text-sm text-gray-700">
                                  <a href="#">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                    REACT
                                  </a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">v18.2.0</p>
                              </div>
                              <p class="text-sm font-medium text-gray-900">%65</p>
                            </div>
                          </div>


                          <div class="group relative">
                            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                              <img src="./images/node.png" alt="Node foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                            </div>
                            <div class="mt-4 flex justify-between">
                              <div>
                                <h3 class="text-sm text-gray-700">
                                  <a href="#">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                     NODE
                                  </a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">Express.js</p>
                              </div>
                              <p class="text-sm font-medium text-gray-900">%75</p>
                            </div>
                          </div>


                          <div class="group relative">
                            <div class="min-h-80 aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75 lg:aspect-none lg:h-80">
                              <img src="./images/git.png" alt="Git foto" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                            </div>
                            <div class="mt-4 flex justify-between">
                              <div>
                                <h3 class="text-sm text-gray-700">
                                  <a href="#">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                     GIT
                                  </a>
                                </h3>
                                <p class="mt-1 text-sm text-gray-500">v10.5.4</p>
                              </div>
                              <p class="text-sm font-medium text-gray-900">%50</p>
                            </div>
                          </div>
                          
                      </div>
                    </div>
                  </div>
            </div>  
        </section>
    </main>

</body>
</html>
